{
	"tables": {
		"12643a96-c338-430f-9972-cbcaa8a98c4b": {
			"id": "12643a96-c338-430f-9972-cbcaa8a98c4b",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b8b88ac7-91ca-4e03-91ab-c4526e80d6cc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2a5a711b-c6eb-4c7f-b61b-ea934a72435e",
					"name": "firstName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e6badf46-ae81-4760-96e7-e96e8c10418b",
					"name": "lastName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cf6d1cfa-7a29-4b31-88dd-2b416d9d7bd3",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d0323988-fd4f-4d8c-a1c0-9e4380cde607",
					"name": "hashedPassword",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ed4cf8a7-ed35-4561-8be5-9e0abcfeea13",
					"name": "phoneNumber",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1e5c002b-201e-476a-880e-27f786fd9feb",
					"name": "shippinAddress",
					"datatype": "3e5cb0d4-6813-4329-8aba-7d9de4a113ce",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8f5d6395-6e9c-4834-9559-9ad50ede61ef",
					"name": "billingAddress",
					"datatype": "9e0dfb29-4c74-4c97-b3c7-e32fd00540b3",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cc5764d3-3320-493f-8496-2d883e9f0117",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "products"
				}
			],
			"relations": [
				"1757f5c8-ea13-4567-bd01-90bc97172677",
				"1d2d4bca-2295-470e-b07d-f7c7d7e7e2a5"
			],
			"lines": [],
			"keys": [
				{
					"id": "f33afe4d-ace7-48eb-9436-2ff2e8654bed",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "60c07c67-45b5-4419-acde-7887a63d63fc",
							"colid": "b8b88ac7-91ca-4e03-91ab-c4526e80d6cc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"3e5cb0d4-6813-4329-8aba-7d9de4a113ce": {
			"id": "3e5cb0d4-6813-4329-8aba-7d9de4a113ce",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e7e56356-30f2-4e4d-b058-a0c5f5b293a9",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"9e0dfb29-4c74-4c97-b3c7-e32fd00540b3": {
			"id": "9e0dfb29-4c74-4c97-b3c7-e32fd00540b3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b6fd74c4-12b2-457b-a938-458664aac77c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"9104d8ff-a957-461e-8abe-93c886df4b8f": {
			"id": "9104d8ff-a957-461e-8abe-93c886df4b8f",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b26fa1cb-6d40-480a-9a68-fae09e6db230",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7749bf00-69fd-4432-b1b7-3a2a9958a5f0",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c558fb9b-b173-433a-b098-4f9d71697c26",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "480a0d96-c331-4f70-b617-9d682d942ccc",
					"name": "price",
					"datatype": "f70bdd61-60aa-46b4-93c9-f46d80d1659c",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bb54b7b3-8c48-4ea4-aad5-80e2523954c6",
					"name": "brand",
					"datatype": "1c78d46d-0d7a-4d24-bd44-8dff5cb53cb8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "04795fdf-135a-4d23-b112-7283d83c148b",
					"name": "image",
					"datatype": "8e6a2228-21ea-4562-ade3-f58099460baf",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "51f4e10d-048b-4deb-94c5-c2ebd8fd2b2e",
					"name": "category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "category"
				}
			],
			"relations": [
				"12a47d6e-efeb-4bc8-924b-291ffbfb96ad",
				"943e4f3e-bf58-425b-a905-4d6534d04163",
				"e4c902a7-8791-46ca-86b6-6b9b0d9f6ceb",
				"1d2d4bca-2295-470e-b07d-f7c7d7e7e2a5",
				"2112cfeb-79fe-4f73-8fa0-925885737c8f"
			],
			"lines": [],
			"keys": [
				{
					"id": "d8cd6bf8-5eae-467b-97c8-33e86d0ca37d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0368d1d4-9384-4fde-bd58-80106afc6bf9",
							"colid": "b26fa1cb-6d40-480a-9a68-fae09e6db230"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"f70bdd61-60aa-46b4-93c9-f46d80d1659c": {
			"id": "f70bdd61-60aa-46b4-93c9-f46d80d1659c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "65bf4252-43db-46e3-a1b6-bac81e30ab01",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"1c78d46d-0d7a-4d24-bd44-8dff5cb53cb8": {
			"id": "1c78d46d-0d7a-4d24-bd44-8dff5cb53cb8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "536504e8-2b03-48b8-a5bc-998ee08564b7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"8e6a2228-21ea-4562-ade3-f58099460baf": {
			"id": "8e6a2228-21ea-4562-ade3-f58099460baf",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f0a150c5-ca91-46db-ae76-730e629a41bf",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"76bcf30d-2365-419c-8144-0fe6b3ffec17": {
			"id": "76bcf30d-2365-419c-8144-0fe6b3ffec17",
			"visible": true,
			"name": "payments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "66df969b-db25-4e80-9fcc-315483458f61",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b508a285-6601-4537-a0fe-a36645d979df",
					"name": "type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f7b28822-b658-4fdc-9efd-7d09cd8df08b",
					"name": "card",
					"datatype": "040b8690-85f1-46ad-a9ea-b37fa9388420",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ffdb711f-c028-4466-b2b2-8e21d89e9eb8",
					"name": "cart",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "cart"
				}
			],
			"relations": [
				"1bb3bd5d-42f4-4b00-8224-db33256356bc"
			],
			"lines": [],
			"keys": [
				{
					"id": "318f0d60-65a6-410d-a3b5-bd08194cbd45",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "97f47cbf-4cb9-4e1f-a951-aeda26d614e7",
							"colid": "66df969b-db25-4e80-9fcc-315483458f61"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"040b8690-85f1-46ad-a9ea-b37fa9388420": {
			"id": "040b8690-85f1-46ad-a9ea-b37fa9388420",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7177e257-31e0-4de5-93eb-54860e2ca529",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"75e19d6a-cdf7-44ad-88ba-29d7d258e433": {
			"id": "75e19d6a-cdf7-44ad-88ba-29d7d258e433",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cbf6dc07-c9be-42ba-8926-74ae73262db6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "abf05269-05c9-4a93-98ee-e2cc23212537",
					"name": "order_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cf534772-dedd-4523-bb5b-031be1de326f",
					"name": "paymentStatus",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "127ded02-45fa-4106-8b78-d5d64a060e8a",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eda13c19-777e-4c02-bf31-c46c0cf8528a",
					"name": "amount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3522abd0-54ba-4ba9-a763-6104a13ff98b",
					"name": "items",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "84dece49-44cd-46dc-8d5a-d7cff5ce7851",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "products"
				},
				{
					"id": "825d9865-4fa2-425a-b4c5-ae33d4528c76",
					"name": "cart",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "cart"
				}
			],
			"relations": [
				"2112cfeb-79fe-4f73-8fa0-925885737c8f",
				"db9b0e10-eaf3-4244-a0a7-330978a0efa1"
			],
			"lines": [],
			"keys": [
				{
					"id": "cd6abbf5-8c82-4eda-8d5d-bf098213c42e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "07ab8ad2-d3ad-4a21-8a09-351d63439bb9",
							"colid": "cbf6dc07-c9be-42ba-8926-74ae73262db6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1c90401c-d377-468c-9be1-5d9578a55f5d": {
			"id": "1c90401c-d377-468c-9be1-5d9578a55f5d",
			"visible": true,
			"name": "category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a4baebf0-c24f-40d3-905c-0c03b371ffaf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "4391cddf-4dec-4af8-aa20-9eeed577fa8c",
					"name": "formal_shoe",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d5f8038f-a80e-4373-ad51-786a00abc9af",
					"name": "sneakers",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "366aefd7-1725-4a7d-b4e4-1e08bc054433",
					"name": "sports_shoes",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4744ea43-114d-4b55-bfaa-c51717cedb84",
					"name": "sandals",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "00be4138-6856-4f6f-87a5-10fac1d67631",
					"name": "tarvel_bags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"12a47d6e-efeb-4bc8-924b-291ffbfb96ad"
			],
			"lines": [],
			"keys": [
				{
					"id": "c63bc49f-eac8-4ae7-97b5-a63042962e8a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "098eae63-3f79-4f83-b48f-c65021048ffd",
							"colid": "a4baebf0-c24f-40d3-905c-0c03b371ffaf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"40030bb3-9376-45ba-921e-0ca68aaa09c4": {
			"id": "40030bb3-9376-45ba-921e-0ca68aaa09c4",
			"visible": true,
			"name": "wishlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "40efdf25-d056-4084-8967-15fb0de9d029",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "f5f019ba-e171-4ab1-ad03-a46023183da3",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "products"
				}
			],
			"relations": [
				"943e4f3e-bf58-425b-a905-4d6534d04163",
				"86e4ea25-ae07-47f9-9d9e-d2866dd548d9"
			],
			"lines": [],
			"keys": [
				{
					"id": "8afa2394-ef59-4b41-89fe-4fa6f05544cb",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "63baf1de-e8db-4481-abec-b5c9a285ff79",
							"colid": "40efdf25-d056-4084-8967-15fb0de9d029"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"7e534947-25f9-4fe1-87bd-a168cf4f5bc9": {
			"id": "7e534947-25f9-4fe1-87bd-a168cf4f5bc9",
			"visible": true,
			"name": "cart",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "824088fd-449a-4bd0-a062-51b25f3921f4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "a1e99d69-c55d-4b72-bc7e-33195419169f",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3faf2407-c51e-4049-bd04-81cb9f61b3ca",
					"name": "color",
					"datatype": "4f73fec4-c825-4d5b-95c6-d84251b84d08",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "98c25974-4bd1-4f6a-bf1e-c88a766da4b0",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "products"
				},
				{
					"id": "ebc49435-633d-465c-aee2-7210a0f2c89f",
					"name": "users",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "users"
				},
				{
					"id": "65bc9db0-fa0f-49c3-990d-3124f3f0bfe3",
					"name": "wishlist",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "wishlist"
				}
			],
			"relations": [
				"e4c902a7-8791-46ca-86b6-6b9b0d9f6ceb",
				"1757f5c8-ea13-4567-bd01-90bc97172677",
				"86e4ea25-ae07-47f9-9d9e-d2866dd548d9",
				"1bb3bd5d-42f4-4b00-8224-db33256356bc",
				"db9b0e10-eaf3-4244-a0a7-330978a0efa1"
			],
			"lines": [],
			"keys": [
				{
					"id": "3f584921-9d3d-4835-b290-d184644564c3",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "7464ce9f-dae5-45b4-9ee7-595c61c50f2c",
							"colid": "824088fd-449a-4bd0-a062-51b25f3921f4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"4f73fec4-c825-4d5b-95c6-d84251b84d08": {
			"id": "4f73fec4-c825-4d5b-95c6-d84251b84d08",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ba61caef-e18e-4640-ab26-80ab30c705e1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"12a47d6e-efeb-4bc8-924b-291ffbfb96ad": {
			"id": "12a47d6e-efeb-4bc8-924b-291ffbfb96ad",
			"visible": true,
			"name": "category_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "c63bc49f-eac8-4ae7-97b5-a63042962e8a",
			"parent": "1c90401c-d377-468c-9be1-5d9578a55f5d",
			"child": "9104d8ff-a957-461e-8abe-93c886df4b8f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a78dbe42-a510-44b9-9240-aec72f941b77",
					"parentcol": "a4baebf0-c24f-40d3-905c-0c03b371ffaf",
					"childcol": "51f4e10d-048b-4deb-94c5-c2ebd8fd2b2e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"943e4f3e-bf58-425b-a905-4d6534d04163": {
			"id": "943e4f3e-bf58-425b-a905-4d6534d04163",
			"visible": true,
			"name": "products_wishlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "d8cd6bf8-5eae-467b-97c8-33e86d0ca37d",
			"parent": "9104d8ff-a957-461e-8abe-93c886df4b8f",
			"child": "40030bb3-9376-45ba-921e-0ca68aaa09c4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f9f6418e-3ef7-43f4-862f-342826762a4a",
					"parentcol": "b26fa1cb-6d40-480a-9a68-fae09e6db230",
					"childcol": "f5f019ba-e171-4ab1-ad03-a46023183da3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e4c902a7-8791-46ca-86b6-6b9b0d9f6ceb": {
			"id": "e4c902a7-8791-46ca-86b6-6b9b0d9f6ceb",
			"visible": true,
			"name": "products_cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "d8cd6bf8-5eae-467b-97c8-33e86d0ca37d",
			"parent": "9104d8ff-a957-461e-8abe-93c886df4b8f",
			"child": "7e534947-25f9-4fe1-87bd-a168cf4f5bc9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "774b6487-8222-4d71-9def-089367569d9e",
					"parentcol": "b26fa1cb-6d40-480a-9a68-fae09e6db230",
					"childcol": "98c25974-4bd1-4f6a-bf1e-c88a766da4b0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1757f5c8-ea13-4567-bd01-90bc97172677": {
			"id": "1757f5c8-ea13-4567-bd01-90bc97172677",
			"visible": true,
			"name": "users_cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "f33afe4d-ace7-48eb-9436-2ff2e8654bed",
			"parent": "12643a96-c338-430f-9972-cbcaa8a98c4b",
			"child": "7e534947-25f9-4fe1-87bd-a168cf4f5bc9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "be4fb4a2-6238-4034-9c0e-338616df5a59",
					"parentcol": "b8b88ac7-91ca-4e03-91ab-c4526e80d6cc",
					"childcol": "ebc49435-633d-465c-aee2-7210a0f2c89f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1d2d4bca-2295-470e-b07d-f7c7d7e7e2a5": {
			"id": "1d2d4bca-2295-470e-b07d-f7c7d7e7e2a5",
			"visible": true,
			"name": "products_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "d8cd6bf8-5eae-467b-97c8-33e86d0ca37d",
			"parent": "9104d8ff-a957-461e-8abe-93c886df4b8f",
			"child": "12643a96-c338-430f-9972-cbcaa8a98c4b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8a053c24-b754-4574-968c-d84b8d99c162",
					"parentcol": "b26fa1cb-6d40-480a-9a68-fae09e6db230",
					"childcol": "cc5764d3-3320-493f-8496-2d883e9f0117"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"86e4ea25-ae07-47f9-9d9e-d2866dd548d9": {
			"id": "86e4ea25-ae07-47f9-9d9e-d2866dd548d9",
			"visible": true,
			"name": "wishlist_cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "8afa2394-ef59-4b41-89fe-4fa6f05544cb",
			"parent": "40030bb3-9376-45ba-921e-0ca68aaa09c4",
			"child": "7e534947-25f9-4fe1-87bd-a168cf4f5bc9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3dbb32c4-d8b1-4a12-a120-205bca13bfe6",
					"parentcol": "40efdf25-d056-4084-8967-15fb0de9d029",
					"childcol": "65bc9db0-fa0f-49c3-990d-3124f3f0bfe3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2112cfeb-79fe-4f73-8fa0-925885737c8f": {
			"id": "2112cfeb-79fe-4f73-8fa0-925885737c8f",
			"visible": true,
			"name": "products_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "d8cd6bf8-5eae-467b-97c8-33e86d0ca37d",
			"parent": "9104d8ff-a957-461e-8abe-93c886df4b8f",
			"child": "75e19d6a-cdf7-44ad-88ba-29d7d258e433",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "04ae6ba9-b6d6-4c40-b7ba-3ac3fa7a32b7",
					"parentcol": "b26fa1cb-6d40-480a-9a68-fae09e6db230",
					"childcol": "84dece49-44cd-46dc-8d5a-d7cff5ce7851"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1bb3bd5d-42f4-4b00-8224-db33256356bc": {
			"id": "1bb3bd5d-42f4-4b00-8224-db33256356bc",
			"visible": true,
			"name": "cart_payments",
			"desc": "",
			"type": "identifying",
			"parent_key": "3f584921-9d3d-4835-b290-d184644564c3",
			"parent": "7e534947-25f9-4fe1-87bd-a168cf4f5bc9",
			"child": "76bcf30d-2365-419c-8144-0fe6b3ffec17",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3cfbd9a2-1086-4c08-954c-a1b5dc1dc123",
					"parentcol": "824088fd-449a-4bd0-a062-51b25f3921f4",
					"childcol": "ffdb711f-c028-4466-b2b2-8e21d89e9eb8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"db9b0e10-eaf3-4244-a0a7-330978a0efa1": {
			"id": "db9b0e10-eaf3-4244-a0a7-330978a0efa1",
			"visible": true,
			"name": "cart_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "3f584921-9d3d-4835-b290-d184644564c3",
			"parent": "7e534947-25f9-4fe1-87bd-a168cf4f5bc9",
			"child": "75e19d6a-cdf7-44ad-88ba-29d7d258e433",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2e5efd58-f482-47e8-be0c-5c983ed78bc1",
					"parentcol": "824088fd-449a-4bd0-a062-51b25f3921f4",
					"childcol": "825d9865-4fa2-425a-b4c5-ae33d4528c76"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "E commerce wbsite",
		"id": "679342ae-caed-4615-8f5f-14215c67ab03",
		"activeDiagram": "5c485364-8149-48c3-b93e-dc4aa185ade1",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"5c485364-8149-48c3-b93e-dc4aa185ade1": {
			"name": "Main Diagram",
			"description": "",
			"id": "5c485364-8149-48c3-b93e-dc4aa185ade1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "#222222",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"12643a96-c338-430f-9972-cbcaa8a98c4b": {
					"referencedItemId": "12643a96-c338-430f-9972-cbcaa8a98c4b",
					"x": 97,
					"y": 481,
					"gHeight": 189,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"3e5cb0d4-6813-4329-8aba-7d9de4a113ce": {
					"referencedItemId": "3e5cb0d4-6813-4329-8aba-7d9de4a113ce",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"9e0dfb29-4c74-4c97-b3c7-e32fd00540b3": {
					"referencedItemId": "9e0dfb29-4c74-4c97-b3c7-e32fd00540b3",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"9104d8ff-a957-461e-8abe-93c886df4b8f": {
					"referencedItemId": "9104d8ff-a957-461e-8abe-93c886df4b8f",
					"x": 120,
					"y": 220,
					"gHeight": 153,
					"gWidth": 190,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f70bdd61-60aa-46b4-93c9-f46d80d1659c": {
					"referencedItemId": "f70bdd61-60aa-46b4-93c9-f46d80d1659c",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"1c78d46d-0d7a-4d24-bd44-8dff5cb53cb8": {
					"referencedItemId": "1c78d46d-0d7a-4d24-bd44-8dff5cb53cb8",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"8e6a2228-21ea-4562-ade3-f58099460baf": {
					"referencedItemId": "8e6a2228-21ea-4562-ade3-f58099460baf",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"76bcf30d-2365-419c-8144-0fe6b3ffec17": {
					"referencedItemId": "76bcf30d-2365-419c-8144-0fe6b3ffec17",
					"x": 863,
					"y": 427,
					"gHeight": 98,
					"gWidth": 168,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"040b8690-85f1-46ad-a9ea-b37fa9388420": {
					"referencedItemId": "040b8690-85f1-46ad-a9ea-b37fa9388420",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"75e19d6a-cdf7-44ad-88ba-29d7d258e433": {
					"referencedItemId": "75e19d6a-cdf7-44ad-88ba-29d7d258e433",
					"x": 546,
					"y": 510,
					"gHeight": 170,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1c90401c-d377-468c-9be1-5d9578a55f5d": {
					"referencedItemId": "1c90401c-d377-468c-9be1-5d9578a55f5d",
					"x": 429,
					"y": 36,
					"gHeight": 134,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"40030bb3-9376-45ba-921e-0ca68aaa09c4": {
					"referencedItemId": "40030bb3-9376-45ba-921e-0ca68aaa09c4",
					"x": 870,
					"y": 129,
					"gHeight": 62,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7e534947-25f9-4fe1-87bd-a168cf4f5bc9": {
					"referencedItemId": "7e534947-25f9-4fe1-87bd-a168cf4f5bc9",
					"x": 557,
					"y": 268,
					"gHeight": 134,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"4f73fec4-c825-4d5b-95c6-d84251b84d08": {
					"referencedItemId": "4f73fec4-c825-4d5b-95c6-d84251b84d08",
					"x": 1400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}